<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Platforms>AnyCPU;x86</Platforms>
    
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yoakke.Lir\Yoakke.Lir.csproj" />
    <ProjectReference Include="..\Yoakke.Syntax\Yoakke.Syntax.csproj" />
    <ProjectReference Include="..\Yoakke.Text\Yoakke.Text.csproj" />
    <ProjectReference Include="..\Yoakke.DataStructures\Yoakke.DataStructures.csproj" />
	  <ProjectReference Include="..\Yoakke.C.Syntax\Yoakke.C.Syntax.csproj" />
    <ProjectReference Include="..\Yoakke.Reporting\Yoakke.Reporting.csproj" />
    <ProjectReference Include="..\Yoakke.Dependency\Yoakke.Dependency.csproj"/>
    <!-- TODO: Temporary, Yoakke.Dependency should publish this... -->
    <ProjectReference
      Include="..\Yoakke.Dependency.Generator\Yoakke.Dependency.Generator.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="False" />
  </ItemGroup>

</Project>
