# YoakkeLang

./: .gitignore  README.md  Yoakke.sln
Yoakke.Compiler/: CompileError.cs  Compiler.cs  OutputType.cs  Program.cs  Yoakke.Compiler.csproj
Yoakke.Compiler.Tests/: AssociationTests.cs  BasicTests.cs  Issue0001.cs  Issue0004.cs  Issue0005.cs  MetadataParser.cs  NativeUtils.cs  Program.cs  TestBase.cs  TestCase.cs  TestParser.cs  Yoakke.Compiler.Tests.csproj
Yoakke.Compiler.Tests/tests/: t01_ret_numlit.yk  t02_ret_const.yk  t03_ret_function.yk  t04_ret_with_type.yk
Yoakke.Compiler/Ast/: Declaration.cs  Expression.cs  Node.cs  Statement.cs
Yoakke.Compiler/Codegen/: CCodegen.cs  ICodegen.cs
Yoakke.Compiler/Compile/: Codegen.cs  CollectDependencies.cs  CollectLocalRefs.cs  DependencySystem.cs  ElimDependencies.cs  ElimDependentCalls.cs  ElimDependentProcs.cs  IDependencySystem.cs  IIntrinsic.cs  TypeCheck.cs  TypeEval.cs  TypeTranslator.cs
Yoakke.Compiler/Error/: ArgCountMismatchError.cs  CompileStatus.cs  ExpectedTypeError.cs  ICompileError.cs  InitializationError.cs  SyntaxError.cs  TypeMismatchError.cs  UndefinedSymbolError.cs
Yoakke.Compiler/IR/: Assembly.cs  Compiler.cs  IPass.cs  Instruction.cs  IrBuilder.cs  IrDump.cs  NamingContext.cs  Optimizer.cs  Type.cs  Value.cs
Yoakke.Compiler/Internal/: SymbolResolution.cs  TypeTranslator.cs
Yoakke.Compiler/Semantic/: Checks.cs  CollectLocalRefs.cs  ConstEval.cs  ControlFlow.cs  DeclareScope.cs  DeclareSymbol.cs  DefineScope.cs  DefineSymbol.cs  Error.cs  NameContext.cs  ResolveSymbol.cs  Scope.cs  Symbol.cs  SymbolResolution.cs  SymbolTable.cs  Type.cs  TypeCheck.cs  TypeChecker.cs  TypeEval.cs  Value.cs
Yoakke.Compiler/Services/: CompilerServices.cs  ICompilationService.cs  IEvaluationService.cs  IInputService.cs  ISemanticService.cs  ISymbolService.cs  ISyntaxService.cs  ITypeService.cs
Yoakke.Compiler/Symbols/: IScope.cs  ISymbol.cs  ISymbolTable.cs  ITypedSymbol.cs
Yoakke.Compiler/Syntax/: Annotation.cs  Desugaring.cs  Error.cs  Lexer.cs  Parser.cs  Position.cs  Source.cs  Sugar.cs  Token.cs
Yoakke.Compiler/Utils/: Assert.cs  Cloneable.cs  CommandLine.cs  EnumerableExtensions.cs  Hash.cs  HashList.cs  ValueEquality.cs
Yoakke.DataStructures.Tests/: BigIntTests.cs  BinaryTreeInterfaceTest.cs  StringMetricsTests.cs  Yoakke.DataStructures.Tests.csproj
Yoakke.Debugging/: IBreakpoint.cs  IDebugger.cs  IProcess.cs  IThread.cs  NativeMethods.txt  Yoakke.Debugging.csproj
Yoakke.Debugging/Events/: DebugOutputEventArgs.cs  ProcessStartedEventArgs.cs  ProcessTerminatedEventArgs.cs  ThreadStartedEventArgs.cs  ThreadTerminatedEventArgs.cs
Yoakke.Debugging/Win32/: Win32Breakpoint.cs  Win32Debugger.cs  Win32Process.cs  Win32ProcessState.cs  Win32Thread.cs  WinApi.cs
Yoakke.Dependency/: DependencySystem.cs  IDefaultConstructibleQueryGroup.cs  IInputQueryGroup.cs  InputQueryAttribute.cs  InputQueryGroupAttribute.cs  QueryChannelAttribute.cs  QueryComputedValue.cs  QueryData.cs  QueryGroupAttribute.cs  Revision.cs  Yoakke.Dependency.csproj
Yoakke.Dependency.Tests/: AsyncCancellationTests.cs  AsyncTests.cs  BasicArithmeticTests.cs  BasicDerivedValueTests.cs  CancellationTests.cs  ChannelTests.cs  IncrementalTests.cs  InputQueryTests.cs  Yoakke.Dependency.Tests.csproj
Yoakke.Dependency/Internal/: DependencyValueStorage.cs  DerivedDependencyValue.cs  EventProxy.cs  IDependencyValue.cs  IInputQueryGroup.cs  InputDependencyValue.cs  KeyValueCache.cs
Yoakke.LanguageServer/: DiagnosticTranslator.cs  Globals.cs  Program.cs  TextDocumentSyncHandler.cs  Translator.cs  Yoakke.LanguageServer.csproj
Yoakke.LanguageServer/Handlers/: SymbolDefinitionHandler.cs  TextDocumentSyncHandler.cs
Yoakke.LanguageServer/Services/: SourceContainer.cs
Yoakke.Lir/: Assembly.cs  BasicBlock.cs  Builder.cs  CallConv.cs  Const.cs  Extern.cs  Global.cs  HighLevelBuilderExtensions.cs  ISymbol.cs  IValidate.cs  Metrics.cs  Proc.cs  Register.cs  Struct.cs  StructDef.cs  UncheckedAssembly.cs  ValidationException.cs  Visibility.cs  Yoakke.Lir.csproj
Yoakke.Lir.Tests/: BasicTests.cs  ComplexTests.cs  OversizedTests.cs  TestBase.cs  UserCallTests.cs  UserValueTests.cs  Yoakke.Lir.Tests.csproj
Yoakke.Lir/Backend/: Build.cs  CpuFamily.cs  IBackend.cs  OperatingSystem.cs  OutputKind.cs  TargetTriplet.cs  Toolchain.cs  Vendor.cs
Yoakke.Lir/Instructions/: Alloc.cs  ArithInstr.cs  BitShiftInstr.cs  BitwiseInstr.cs  Call.cs  Cast.cs  Cmp.cs  ElementPtr.cs  IInstrArg.cs  Instr.cs  Jmp.cs  JmpIf.cs  Load.cs  Ret.cs  Store.cs  ValueInstr.cs
Yoakke.Lir/Passes/: CodePassSet.cs  GroupAllocs.cs  ICodePass.cs
Yoakke.Lir/Runtime/: ArrayValue.cs  ChunkValue.cs  IUserProc.cs  PtrValue.cs  StackFrame.cs  StructValue.cs  VirtualMachine.cs
Yoakke.Lir/Status/: BuildStatus.cs  EmptyBuild.cs  IValidate.cs  Metrics.cs  ToolchainError.cs  ValidationContext.cs
Yoakke.Lir/Types/: Array.cs  Int.cs  Proc.cs  Ptr.cs  SizeContext.cs  Struct.cs  Type.cs  User.cs  Void.cs
Yoakke.Lir/Utils/: NativeUtils.cs
Yoakke.Lir/Values/: Array.cs  Extern.cs  Int.cs  Register.cs  Struct.cs  Symbol.cs  User.cs  Value.cs  Void.cs
Yoakke.Reporting/: ConsoleDiagnosticRenderer.cs  Diagnostic.cs  IDiagnosticRenderer.cs  Severity.cs  Yoakke.Reporting.csproj
Yoakke.Reporting.Tests/: ConsoleRenderingTests.cs  Yoakke.Reporting.Tests.csproj
Yoakke.Reporting/Detail/: ColoredBuffer.cs
Yoakke.Reporting/Info/: FootnoteDiagnosticInfo.cs  HintDiagnosticInfo.cs  IDiagnosticInfo.cs  PrimaryDiagnosticInfo.cs  SpannedDiagnosticInfo.cs
Yoakke.Reporting/Render/: ColoredToken.cs  ConsoleDiagnosticRenderer.cs  IDiagnosticRenderer.cs  ISyntaxHighlighter.cs  NullSyntaxHighlighter.cs  TextDiagnosticRenderer.cs  TokenKind.cs
Yoakke.Syntax/: Desugaring.cs  ISyntaxError.cs  Lexer.cs  ParseTreeToAst.cs  Parser.cs  SyntaxStatus.cs  Token.cs  Yoakke.Syntax.csproj  YoakkeReportingSyntaxHighlighter.cs
Yoakke.Text/: Cursor.cs  LineCursor.cs  Position.cs  PositionedChar.cs  Range.cs  SourceBuilder.cs  SourceFile.cs  SourceText.cs  Span.cs  SpanMap.cs  SpanValuePair.cs  Yoakke.Text.csproj
(+183 files in other folders)
