<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>Exe</OutputType>
	  <TargetFramework>net5</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
	  <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
	  <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
	  <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yoakke.DataStructures\Yoakke.DataStructures.csproj" />
  </ItemGroup>

</Project>
