<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
	
	  <Platforms>AnyCPU;x86</Platforms>
	  
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yoakke.DataStructures\Yoakke.DataStructures.csproj" />
    <ProjectReference Include="..\Yoakke.Reporting\Yoakke.Reporting.csproj" />
  </ItemGroup>

</Project>
