<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />

    <ProjectReference Include="..\Yoakke.Dependency\Yoakke.Dependency.csproj"/>
    <!-- TODO: Temporary, Yoakke.Dependency should publish this... -->
    <ProjectReference
      Include="..\Yoakke.Dependency.Generator\Yoakke.Dependency.Generator.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="False" />
  </ItemGroup>

</Project>
